Partlist exported from Z:/home/selina/Documents/EAGLE/projects/DuAnMayVote/GatewayVoteV2.0/GatewayVote_V2.0.sch at 7/20/2023 10:40 AM

Qty Value                  Device                 Package                    Parts                                           Description            AVAILABILITY DESCRIPTION                                                                           MF                 MP           MPN OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                             
1                          DCJ0303                DCJ0303                    J1                                              DC POWER JACK                                                                                                                                                 unknown    unknown                            20                                                                        
3                          ESP-12                 ESP-12                     X2, X3, X4                                                                                                                                                                                                                                                                                                                            
3                          PINHD-1X6              1X06                       JP1, JP2, JP3                                   PIN HEADER                                                                                                                                                                                                  79                                                                        
3   100K                   R0603                  0603                       R10, R16, R21                                                                                                                                                                                                                                                                                                                         
1   100k                   R0603                  0603                       R34                                                                                                                                                                                                                                                                                                                                   
11  100nF                  C0603                  0603                       C1, C2, C5, C7, C8, C9, C10, C12, C13, C14, C16                                                                                                                                                                                                                                                                                       
3   10K                    R0603                  0603                       R14, R17, R22                                                                                                                                                                                                                                                                                                                         
6   10k                    R0603                  0603                       R3, R8, R9, R11, R12, R18                                                                                                                                                                                                                                                                                                             
2   10uF                   C0603                  0603                       C3, C4                                                                                                                                                                                                                                                                                                                                
3   1K                     R0603                  0603                       R5, R6, R7                                                                                                                                                                                                                                                                                                                            
3   1uF                    C0603                  0603                       C6, C11, C15                                                                                                                                                                                                                                                                                                                          
6   4.7K                   R0603                  0603                       R1, R4, R13, R15, R19, R20                                                                                                                                                                                                                                                                                                            
6   BT2                    BT2                    BT2                        BOOT, BOOT1, BOOT2, RESET, RESET1, RESET2                                                                                                                                                                                                                                                                                             
1   BUZZER-5V              BUZZER-5V              BUZZER-5V                  U$3                                                                                                                                                                                                                                                                                                                                   
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X1                                              JST XH Connector 2 Pin                                                                                                                                                                                                                                                                
1   LD1085D2M33R           LD1085D2M33R           VREG_LD1085D2M33R          VR1                                             Check availability     In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 3A D2PAK-3                       STMicroelectronics LD1085D2M33R                          D2PAK STMicroelectronics            None  https://pricing.snapeda.com/search?q=LD1085D2M33R&ref=eda
3   LED                    LED                    LED3MM                     LE1, LE2, LE3                                                                                                                                                                                                                                                                                                                         
1   MF-MSMF150             MF-MSMF150             FUSER_MF-MSMF150           F1                                                                     Unavailable   Polymeric PTC Resettable Fuse 24V 1.5A Ih Surface Mount 1812 (4532 Metric), Concave  Bourns             MF-MSMF150                            None                                None                                                           
1   S07K40                 S07K40                 S07K40                     R2                                              VARISTOR                                                                                                                                                                                                    0                                                                         
1   SI2300DS               MOSFETN                SOT23(1)                   M2                                                                                                                                                                                                                                                                                                                                    
1   SS56F                  SS56F                  SMB                        D4                                                                                                                                                                                                                                                                                                                                    
